<!DOCTYPE html>
<html>
  <head>
    <title>Choose a Topic</title>
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <link rel="stylesheet" type="text/css" href="styling/dropdown.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kinematics.html">Kinematics</a>
          <a href="forces.html">Forces</a>
          <a href="energy.html">Energy</a>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Choose a Topic</h1>
      <div class="topics-btns">
        <a href="kinematics.html" class="kinematics-btn">Kinematics</a>
        <a href="forces.html" class="forces-btn">Forces</a>
        <a href="energy.html" class="energy-btn">Energy</a>
      </div>
    </div>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>





