<!DOCTYPE html>
<html>
  <head>
    <title>Energy Calculator</title>
    <link rel="stylesheet" type="text/css" href="styling/dropdown.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kinematics.html">Kinematics</a>
          <a href="forces.html">Forces</a>
          <a href="energy.html">Energy</a>
        </div>
      </div>
    </div>
    <h1>Energy Calculator</h1> 
    <h3>Kinetic Energy</h3>
    <form id="energyEk-form">
      <label for="massEk">Mass (kg):</label>
      <div><input type="number" id="massEk" name="massEk" step="any"></div>
       
      <label for="velocityEk">Velocity (m/s):</label>
      <div><input type="number" id="velocityEk" name="velocityEk" step="any"></div>
       
      <label for="netEk">Total Kinetic Energy (J):</label>
      <div><input type="number" id="netEk" name="netEk" step="any"></div>
       
      <button type="button" id="calculateEkbtn">Calculate</button>
      <button type="button" id="clearEkbtn">Clear</button>
    </form>


    <h3>Gravitational Potential Energy</h3>
    <form id="energyEg-form">
      <label for="massEg">Mass (kg):</label>
      <div><input type="number" id="massEg" name="massEg" step="any"></div>
      
      <label for="gravityEg">Gravity (m/s^2):</label>
      <div><input type="number" id="gravityEg" name="gravityEg" step="any"></div>
       
      <label for="heightEg">Height (m):</label>
      <div><input type="number" id="heightEg" name="heightEg" step="any"></div>
       
      <label for="netEg">Total Gravitational Energy (J):</label>
      <div><input type="number" id="netEg" name="netEg" step="any"></div>
       
      <button type="button" id="calculateEgbtn">Calculate</button>
      <button type="button" id="clearEgbtn">Clear</button>
    </form>

    <h3>Elastic Energy</h3>
    <form id="energyEe-form">
      <label for="springEe">Spring Constant (N/m):</label>
      <div><input type="number" id="springEe" name="springEe" step="any"></div>
       
      <label for="deformationEe">Deformation (m):</label>
      <div><input type="number" id="deformationEe" name="deformationEe" step="any"></div>
       
      <label for="netEe">Total Elastic Energy (J):</label>
      <div><input type="number" id="netEe" name="netEe" step="any"></div>
       
      <button type="button" id="calculateEebtn">Calculate</button>
      <button type="button" id="clearEebtn">Clear</button>
    </form>
     
    <script src="scripts/energy.js"></script>
    <script src="scripts/dropdown.js"></script>
  </body>
</html>
