<!DOCTYPE html>
<html>
  <head>
    <title>Forces Calculator</title>
    <link rel="stylesheet" type="text/css" href="styling/dropdown.css">
    <style>
      #forces-form div{
        margin-bottom: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kinematics.html">Kinematics</a>
          <a href="forces.html">Forces</a>
          <a href="energy.html">Energy</a>
        </div>
      </div>
    </div>
    <h1>Forces Calculator</h1>
    <form id="forces-form">
      <label for="NF">Net Force (N):</label>
      <div><input type="number" id="NF" name="NF" step="any"></div>
       
      <label for="mass">mass (kg):</label>
      <div><input type="number" id="mass" name="mass" step="any"></div>
       
      <label for="Accel">Acceleration (m/s^2):</label>
      <div><input type="number" id="Accel" name="Accel" step="any"></div>
       
      <button type="button" id="calculateFBtn">Calculate</button>
      <button type="button" id="clearFBtn">Clear</button>
    </form>

    <h1>Force of Friction Calculator</h1>
    <form id="friction-form">
      <label for="FF">Friction Force (N):</label>
      <div><input type="number" id="FF" name="FF" step="any"></div>
       
      <label for="myu">Coefficient of Friction (µ):</label>
      <div><input type="number" id="myu" name="myu" step="any"></div>
       
      <label for="Frmass">mass (kg):</label>
      <div><input type="number" id="Frmass" name="Frmass" step="any"></div>
       
      <label for="Grav">Gravity (m/s^2):</label>
      <div><input type="number" id="Grav" name="Grav" step="any"></div>
       
      <button type="button" id="calculateFrictionBtn">Calculate</button>
      <button type="button" id="clearFrictionBtn">Clear</button>
    </form>

    <!-- <script src="9 frictionforcescript.js"></script> -->
    <script src="styling/forcesscript.js"></script>
    <script src="styling/dropdown.js"></script>
  </body>
</html>
