<!DOCTYPE html>
<html>
  <head>
    <title>Physics Calculator</title>
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <link rel="stylesheet" type="text/css" href="styling/dropdown.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kinematics.html">Kinematics</a>
          <a href="forces.html">Forces</a>
          <a href="energy.html">Energy</a>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Physics Calculator</h1>
      <a href="choose_topic.html" class="start-btn">Start</a>
    </div>
    <script src="scripts/dropdown.js"></script>
  </body>
</html>
