<!DOCTYPE html>
<html>
  <head>
    <title>Kinematics Calculator</title>
    <link rel="stylesheet" type="text/css" href="styling/dropdown.css">
    <style>
      #kinematics-form div{
        margin-bottom: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kinematics.html">Kinematics</a>
          <a href="forces.html">Forces</a>
          <a href="energy.html">Energy</a>
        </div>
      </div>
    </div>
    <div>
      <h1>Kinematics Calculator</h1>
        <form id="kinematics-form">
          <label for="distance">Distance (m):</label>
          <div><input type="number" id="distance" name="distance" step="any"></div>
    
          <label for="initial-velocity">Initial Velocity (m/s):</label>
          <div><input type="number" id="initial-velocity" name="initial-velocity" step="any"></div>
          
          <label for="final-velocity">Final Velocity (m/s):</label>
          <div><input type="number" id="final-velocity" name="final-velocity" step="any"></div>
          
          <label for="acceleration">Acceleration (m/s^2):</label>
          <div><input type="number" id="acceleration" name="acceleration" step="any"></div>
          
          <label for="time">Time (s):</label>
          <div><input type="number" id="time" name="time" step="any"></div>
          
          <button type="button" id="calculateKinBtn">Calculate</button>
          <button type="button" id="clearKinBtn">Clear</button>
        </form>

        <script src="scripts/script.js"></script>
        <script src="scripts/dropdown.js"></script>
    </body>
  </html>
