/* Global Styles */

* {
  box-sizing: border-box;
}

body {
  display: block;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: antiquewhite;
  align-items: center;
  justify-content: center;
}

/* Navigation Bar */

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background-color: #444444;
}

li a {
  float: left;
  display: block;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  border-right: 3px solid black;
  min-width: 60px;
}

li a:hover {
  background-color: #222222;
}

/* Container Styles */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Startup Page Styles */

.start-btn {
  display: block;
  padding: 1rem 2rem;
  background-color: #00ba28;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}

.start-btn:hover {
  background-color: #008b1e;
}

/* Topics Page Styles */

.topics-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.topics-btns a {
  display: block;
  margin: 1rem;
  padding: 1rem 2rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.5s ease-in-out;
}

.topics-btns a:hover {
  background-color: #01d865;
}

.kinematics-btn {
  background-color: #1603bc;
}

.forces-btn {
  background-color: #F44336;
}

.energy-btn {
  background-color: #FFC107;
}

/* Navigation Bar Styles */

nav {
  background-color: #333;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav a:hover {
  background-color: #555;
}


